<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bottom.ascx.cs" Inherits="UserControl_Bottom" %>
<div id="uc_bottom">
    <div id="uc_bottom_content">
        <table width="100%" height="100%">
            <tr>
                <td><a href="" target="_self">关于我们</a>|
                    <a href="" target="_self">访客留言</a>|
                    <a href="" target="_self">友情链接</a>|
                    <a href="" target="_self">新闻动态</a>|
                    <a href="" target="_self">联系我们</a>
                </td>
            </tr>
            <tr>
                <td>版权所有 Copyright(C)2009-2010 重庆金水泊山庄</td>
            </tr>
        </table>
    </div>
</div>